# im

./: pom.xml
codec/: pom.xml
codec/src/main/java/com/hao14293/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/com/hao14293/im/codec/config/: BootstrapConfig.java
codec/src/main/java/com/hao14293/im/codec/pack/: LoginPack.java
codec/src/main/java/com/hao14293/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
codec/src/main/java/com/hao14293/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
codec/src/main/java/com/hao14293/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
codec/src/main/java/com/hao14293/im/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageReciveServerAckPack.java  RecallMessageNotifyPack.java
codec/src/main/java/com/hao14293/im/codec/pack/user/: LoginAckPack.java  UserCustomStatusChangeNotifyPack.java  UserModifyPack.java  UserStatusChangeNotifyPack.java
codec/src/main/java/com/hao14293/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
codec/src/main/java/com/hao14293/im/codec/utils/: ByteBufToMessageUtils.java
common/: pom.xml
common/src/main/java/com/hao14293/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/hao14293/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/hao14293/im/common/constant/: Constants.java
common/src/main/java/com/hao14293/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/com/hao14293/im/common/enums/Command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
common/src/main/java/com/hao14293/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/hao14293/im/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
common/src/main/java/com/hao14293/im/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReciveAckContent.java  OfflineMessageContent.java  RecallMessageContent.java
common/src/main/java/com/hao14293/im/common/route/: RouteHandle.java  RouteInfo.java
common/src/main/java/com/hao14293/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
common/src/main/java/com/hao14293/im/common/route/algorithm/loop/: LoopHandle.java
common/src/main/java/com/hao14293/im/common/route/algorithm/random/: RandomHandle.java
common/src/main/java/com/hao14293/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
message-store/: pom.xml
message-store/src/main/java/com/hao14293/message/: ServiceApplication.java
message-store/src/main/java/com/hao14293/message/config/: BeanConfig.java  EasySqlInjector.java
message-store/src/main/java/com/hao14293/message/model/dto/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
message-store/src/main/java/com/hao14293/message/model/entity/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-store/src/main/java/com/hao14293/message/model/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
message-store/src/main/java/com/hao14293/message/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
message-store/src/main/java/com/hao14293/message/service/: StoreMessageService.java
message-store/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/com/hao14293/im/service/: ServiceApplication.java
service/src/main/java/com/hao14293/im/service/config/: WebConfig.java  (+4 more)
service/src/main/resources/: application.yaml
tcp/: pom.xml
tcp/src/main/java/com/hao14293/im/tcp/: Starter.java
tcp/src/main/java/com/hao14293/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/hao14293/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/hao14293/im/tcp/publish/: MqMessageProducer.java
tcp/src/main/java/com/hao14293/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
tcp/src/main/java/com/hao14293/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/com/hao14293/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/com/hao14293/im/tcp/register/: RegistryZk.java  ZKit.java
tcp/src/main/java/com/hao14293/im/tcp/server/: LimServer.java  LimWebSocketServer.java
tcp/src/main/java/com/hao14293/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml  config2.yml
(+134 files in other folders)
